USERNAME=jbjares
SERVER_PORT=8881
SERVER_ADDRESS=0.0.0.0
MONGO_HOST=cloud41.dbis.rwth-aachen.de
MONGO_PORT=27018
APP_ENV=test
LOAD_DB=true
SD_TAG=v6
DB_TAG=v1
CONTAINER_NAME=train.platform.service-locator